
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>constrainedVMM module &#8212; VMM 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-constrainedVMM">
<span id="constrainedvmm-module"></span><h1>constrainedVMM module<a class="headerlink" href="#module-constrainedVMM" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="constrainedVMM.VMMCSP">
<em class="property">class </em><code class="descclassname">constrainedVMM.</code><code class="descname">VMMCSP</code><span class="sig-paren">(</span><em>alphabet</em>, <em>vomm</em><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="csp.html#csp.CSP" title="csp.CSP"><code class="xref py py-class docutils literal notranslate"><span class="pre">csp.CSP</span></code></a></p>
<p>An extension to a normal CSP-solver that allows a VMM to be adapted to generate sequences to its learned distribution
while being a solution of the CSP</p>
<dl class="method">
<dt id="constrainedVMM.VMMCSP.check_markovian">
<code class="descname">check_markovian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.check_markovian" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce domains so that only markovian transition possible
if transition probability is 0 reduce domain</p>
</dd></dl>

<dl class="method">
<dt id="constrainedVMM.VMMCSP.crossentropy">
<code class="descname">crossentropy</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.crossentropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the cross-entropy for a sequence given the original vmm
:param sequence: sequence to test (np.array)
:return: cross-entropy</p>
</dd></dl>

<dl class="method">
<dt id="constrainedVMM.VMMCSP.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>max_depth</em><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>generates sequence according to constraints
:param max_depth: maximal order of vmm for the generation
:return: sequence solving csp</p>
</dd></dl>

<dl class="method">
<dt id="constrainedVMM.VMMCSP.renormalize">
<code class="descname">renormalize</code><span class="sig-paren">(</span><em>depth</em><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.renormalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Renormalizes VMMs so that they fit the markov distribution of the original vmm</p>
</dd></dl>

<dl class="method">
<dt id="constrainedVMM.VMMCSP.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves CSP creates the VMMs needed to generate wanted sequences</p>
</dd></dl>

<dl class="attribute">
<dt id="constrainedVMM.VMMCSP.transition_list">
<code class="descname">transition_list</code><em class="property"> = {}</em><a class="headerlink" href="#constrainedVMM.VMMCSP.transition_list" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary that contains the vmm that has to be used considering the states domain {tuple(domain): vmm}</p>
</dd></dl>

<dl class="method">
<dt id="constrainedVMM.VMMCSP.updateVMM">
<code class="descname">updateVMM</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#constrainedVMM.VMMCSP.updateVMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce possible symbols to generate according to domain
–&gt; remove symbols that are not in domain (seeds stay unchanged/ only remove columns)</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">VMM</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jonas Kraasch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/constrainedVMM.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>